# FTC-Team-25

./: README.md
.github/: CODEOWNERS
.github/workflows/: build.yaml
2013/Competition Code/: AutoLeftFlush.c  AutoRight.c  Teleop.c  (+2 more)
2015/: dead_reckon.c
2016/: settings.gradle
2016/Olaf/app/: build.gradle
2016/Olaf/app/src/androidTest/java/team25/olaf/: ApplicationTest.java
2016/Olaf/app/src/main/: AndroidManifest.xml
2016/Olaf/app/src/main/java/team25/olaf/: DriveTestOpMode.java  OlafEventLoop.java  OlafOpModeRegister.java
2016/app/: build.gradle
2016/app/src/androidTest/java/team25/test/: ApplicationTest.java
2016/app/src/main/: AndroidManifest.xml
2024/: CenterstageAprilTagDetect.java  CenterstageBlueLeftDetect.java  CenterstageBlueLeftParking.java  CenterstageBlueRightParking.java  CenterstageRedRightParking.java  CenterstageTeleop.java  CenterstageTeleopFieldCentric.java  OpenCVBlueDetectPipeline.java  OpenCVPipelineBlue.java  OpenCVRedDetectPipeline.java  OpenCvDetectionTask.java  OpenCvOpmodeTest.java  liftTestONLY.java  openCVtesting.java  readme.md
Competition Code/: AutoCommon.c  AutoLeft.c  AutoLeftFlush.c  AutoRight.c  Autonomous_corner.c  DrivetrainOctagon.c  DrivetrainSquare.c  IRauto.c  OctagonTeleop.c  Teleop.c
FreezeTag/: PSP-Nx-lib-ref.c  Teleop_PSP.c  motorTest.c  touchTest.c
RNRR6_00/: IR_beaconn.c  IRseeker.c
Ring It Up Sample Code/: TETRIX Gripperbot (Compass) - Remote Control.c  TETRIX Gripperbot - Basic IR Beacon Tracking.c  TETRIX Scissorbot (Compass) - Remote Control.c  TETRIX Scissorbot (IR Seeker) - Remote Control.c  TETRIX Scissorbot - Basic IR Beacon Tracking.c  TETRIX Scissorbot - Forward until Light Sensor Value.c
Team25Core/: settings.gradle
Team25Core/Team25CoreLib/: build.gradle  proguard-rules.pro
Team25Core/Team25CoreLib/src/androidTest/java/team25/team25core/: ApplicationTest.java
Team25Core/Team25CoreLib/src/main/: AndroidManifest.xml
Team25Core/Team25CoreLib/src/main/java/team25/team25core/: DeadReckon.java  DeadReckonTask.java  GamepadTask.java  Robot.java  RobotEvent.java  RobotTask.java  RunToEncoderHitechnicValueTask.java  RunToEncoderValueTask.java  SwitchMotorControllerModeTask.java
Team25Core/Team25CoreLib/src/main/res/values/: strings.xml
lib/: baemax_drivetrain_defs.h  button_utils.h  data_log.h  dead_reckon.h  drivetrain_andymark_defs.h  drivetrain_defs.h  drivetrain_square.h  ir_utils.h  limit_switch.h  rnrr_start.h  us_cascade_utils.c  us_utils.h
robot_configs/: orange_claw_demo.xml
scripts/: pull-repos.sh
tests/: CalibrateRSCompass.c  PurpleBotIRSeekerTest.c  RSCompassTest.c  RSEncoderTest.c  RSEncoderTurnTest.c  RSLightTest.c  RSTouchTest.c  RingoStarrIRTest.c
(+971 files in other folders)
