apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "team25.test"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs '../../../ftc_lib/ftc_app/FtcRobotController/libs'
    }
}

dependencies {
    compile project(':FtcLib')
    compile project(':Team25Core')
    compile 'com.android.support:appcompat-v7:22.1.1'
}
